<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Validating Form</title>
    </head>
    <body>
        <h1>Validating Form</h1>
        <form novalidate>
            <div class="form-item">
                <label for="email">Email address:</label>
                <input type="email" name="email" id="email" required />
                <span class="error" aria-live="polite"></span>
            </div>
            <div class="form-item">
                <label for="country">Country:</label>
                <input
                    type="text"
                    name="country"
                    id="country"
                    required
                    pattern="^[A-Za-z][A-Za-z\s]+"
                    minlength="4"
                />
                <span class="error" aria-live="polite"></span>
            </div>
            <div class="form-item">
                <label for="zipcode">Zipcode:</label>
                <input
                    type="text"
                    name="zipcode"
                    id="zipcode"
                    required
                    pattern="\d{5}|\d{5}-\d{4}"
                />
                <span class="error" aria-live="polite"></span>
            </div>
            <div class="form-item">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required />
                <span class="error" aria-live="polite"></span>
            </div>
            <div class="form-item">
                <label for="password-confirm-confirm">Confirm Password:</label>
                <input
                    type="password"
                    name="password-confirm"
                    id="password-confirm"
                    required
                />
                <span class="error" aria-live="polite"></span>
            </div>
            <div><button id="submit">Submit</button></div>
        </form>
        <script src="script.js"></script>
    </body>
</html>
